{
  "name": "@lastcall/elasticsearch-migrate",
  "version": "1.0.0",
  "description": "Migration framework for NodeJS/Elasticsearch.",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "elasticsearch-migrate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest"
  },
  "author": {
    "name": "Rob Bayliss",
    "email": "rob@lastcallmedia.com",
    "url": "https://lastcallmedia.com"
  },
  "bugs": {
    "url": "https://github.com/LastCallMedia/elasticsearch-migrate/issues"
  },
  "homepage": "https://github.com/LastCallMedia/elasticsearch-migrate#readme",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "@elastic/elasticsearch": "^7.5.0"
  },
  "jest": {
    "preset": "ts-jest/presets/default",
    "roots": [
      "<rootDir>/src"
    ]
  }
}
